{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red201\green196\blue190;\red19\green20\blue21;\red190\green186\blue178;
\red150\green142\blue130;\red18\green24\blue27;}
{\*\expandedcolortbl;;\cssrgb\c82745\c81176\c79216;\cssrgb\c9412\c10196\c10588;\cssrgb\c79216\c77647\c74902;
\cssrgb\c65490\c62353\c58039;\cssrgb\c9020\c12549\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 216.\'a0Combination Sum III\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Find all valid combinations of\'a0
\f2\fs26 \cf5 \cb6 \strokec5 k
\f1\fs28 \cf4 \cb3 \strokec4 \'a0numbers that sum up to\'a0
\f2\fs26 \cf5 \cb6 \strokec5 n
\f1\fs28 \cf4 \cb3 \strokec4 \'a0such that the following conditions are true:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Only numbers\'a0
\f2\fs26 \cf5 \cb6 \strokec5 1
\f1\fs28 \cf4 \cb3 \strokec4 \'a0through\'a0
\f2\fs26 \cf5 \cb6 \strokec5 9
\f1\fs28 \cf4 \cb3 \strokec4 \'a0are used.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Each number is used\'a0
\f3\b at most once
\f1\b0 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf4 \cb3 Return\'a0
\f4\i a list of all possible valid combinations
\f1\i0 . The list must not contain the same combination twice, and the combinations may be returned in any order.\
\
Answer:\
class Solution \{\
public:\
    void rec(int x,int k,int n,vector<int> tmp,vector<vector<int>>& ans,vector<int>& vis)\{\
        if(tmp.size()==k)\{\
            int sum =0;\
            for(int i=0;i<tmp.size();i++)\{\
                sum+=tmp[i];\
            \}\
            if(sum==n)\{\
                ans.push_back(tmp);\
            \} \
            return;\
        \}\
        for(int i=x;i<=9;i++)\{\
            if(vis[i]==1) continue;\
            tmp.push_back(i);\
            vis[i]=1;\
            rec(i+1,k,n,tmp,ans,vis);\
            tmp.pop_back();\
            vis[i]=0;\
        \}\
    \}\
    vector<vector<int>> combinationSum3(int k, int n) \{\
        vector<vector<int>> ans;\
        vector<int> tmp;\
        vector<int> vis(10,0);\
        rec(1,k,n,tmp,ans,vis);\
        return ans;\
    \}\
\};}