class Solution {
public:
    bool canFinish(int n, vector<vector<int>>& pre) {
        vector<vector<int>> adj(n);
        vector<int> indeg(n,0);
        for(auto edge : pre){
            adj[edge[1]].push_back(edge[0]);
            indeg[edge[0]]++;
        }
        
        vector<int> topo;
        for(int i=0;i<n;i++){
            if(indeg[i]==0) topo.push_back(i);
        }
        for(int i=0;i<topo.size();i++){
            for(auto it:adj[topo[i]]){
                if(--indeg[it]==0) topo.push_back(it);
            }
        }
        if(topo.size()!=n){
            return false;
        }
        return true;
    }
};
