class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long> st;
        int n=tokens.size();
        for(int i=0;i<n;i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="/" ||            tokens[i]=="*"){
                long long op1 = st.top();
                st.pop();
                long long op2 = st.top();
                st.pop();
                if(tokens[i]=="+"){
                    st.push(op1+op2);
                }
                else if(tokens[i]=="-"){
                    st.push(op2-op1);
                }
                else if(tokens[i]=="*"){
                    st.push(op2*op1);
                }
                else{
                    st.push(op2/op1);
                }
            }
            else{
                st.push(stoll(tokens[i]));
            }
        }
        return st.top();
    }
};
